<!DOCTYPE MeshLabDocument>
<MeshLabProject>
 <MeshGroup>
  <MLMesh filename="caryatid-c-erechtheion-of-the-acropolis.ply" visible="0" idInFile="-1" label="caryatid-c-erechtheion-of-the-acropolis.ply">
   <MLMatrix44>
1 0 0 0 0 1 0 0 0 0 1 0 0 0 0 1 
</MLMatrix44>
   <RenderingOption pointSize="3" pointColor="252 233 79 255" boxColor="234 234 234 255" wireWidth="1" wireColor="64 64 64 255" solidColor="192 192 192 255">000111010000000000000100000001001100000010100000000100111010110000001001</RenderingOption>
  </MLMesh>
  <MLMesh filename="malla cariatide 1.ply" visible="0" idInFile="-1" label="caryatid-c-erechtheion-of-the-acropolis.ply_copy">
   <MLMatrix44>
1 0 0 0 0 1 0 0 0 0 1 0 0 0 0 1 
</MLMatrix44>
   <RenderingOption pointSize="3" pointColor="252 233 79 255" boxColor="234 234 234 255" wireWidth="1" wireColor="64 64 64 255" solidColor="192 192 192 255">000111010000000000000100000001001100000010100000000100111010110000001001</RenderingOption>
  </MLMesh>
  <MLMesh filename="malla cariatide 2.ply" visible="0" idInFile="-1" label="Poisson mesh">
   <MLMatrix44>
1 0 0 0 0 1 0 0 0 0 1 0 0 0 0 1 
</MLMatrix44>
   <RenderingOption pointSize="3" pointColor="252 233 79 255" boxColor="234 234 234 255" wireWidth="1" wireColor="64 64 64 255" solidColor="192 192 192 255">100001010000000000000100000001011110000010100000000100111010100000001001</RenderingOption>
  </MLMesh>
  <MLMesh filename="malla cariatide 3.ply" visible="0" idInFile="-1" label="Poisson mesh(1)">
   <MLMatrix44>
1 0 0 0 0 1 0 0 0 0 1 0 0 0 0 1 
</MLMatrix44>
   <RenderingOption pointSize="3" pointColor="252 233 79 255" boxColor="234 234 234 255" wireWidth="1" wireColor="64 64 64 255" solidColor="192 192 192 255">100001010000000000000100000001011110000010100000000100111010100000001001</RenderingOption>
  </MLMesh>
  <MLMesh filename="malla cariatide 4.ply" visible="0" idInFile="-1" label="Poisson mesh(2)">
   <MLMatrix44>
1 0 0 0 0 1 0 0 0 0 1 0 0 0 0 1 
</MLMatrix44>
   <RenderingOption pointSize="3" pointColor="252 233 79 255" boxColor="234 234 234 255" wireWidth="1" wireColor="64 64 64 255" solidColor="192 192 192 255">100001010000000000000100000001010110000010100000000100111010100000001001</RenderingOption>
  </MLMesh>
  <MLMesh filename="malla cariatide 5.ply" visible="0" idInFile="-1" label="Poisson mesh(2)_copy">
   <MLMatrix44>
1 0 0 0 0 1 0 0 0 0 1 0 0 0 0 1 
</MLMatrix44>
   <RenderingOption pointSize="3" pointColor="252 233 79 255" boxColor="234 234 234 255" wireWidth="1" wireColor="64 64 64 255" solidColor="255 255 255 255">100001010000000000000100000001010110000010100000000100111010100000001001</RenderingOption>
  </MLMesh>
  <MLMesh filename="malla cariatide 6.ply" visible="1" idInFile="-1" label="VoroAtlas">
   <MLMatrix44>
1 0 0 0 0 1 0 0 0 0 1 0 0 0 0 1 
</MLMatrix44>
   <RenderingOption pointSize="3" pointColor="252 233 79 255" boxColor="234 234 234 255" wireWidth="1" wireColor="64 64 64 255" solidColor="255 255 255 255">100001000000000000000100000001010100010010100000000100111011110000001001</RenderingOption>
  </MLMesh>
 </MeshGroup>
 <RasterGroup/>
</MeshLabProject>
